<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body{
            margin: 0px;t-family: "Raleway",sans-serif;
            text-align: center;
            padding: 0px;
        }
        div{
            border-radius: 15px;
        }
        #header{
            width: 100%;
            height:790px;
            margin: auto;
            overflow: hidden;
            background-image: url("{% static 'image/header.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0px 30px 30px -20px #929292;
        }
        #header .main-text{
            position: absolute;
            top: 25%;
            width: 100%;
            margin-top: -55px;
            color: white;
            opacity: 1;
            font-size: 70px;
            font-weight: 800;
            line-height: 70px;
            letter-spacing: -0.1rem;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0px 0px 15px rgba(0,0,0,0.3);
            transition: color 0s linear 0s;
            z-index: 20;
        }
        #header .main-text:hover{
            opacity: 0.6;
        }
        .login{
            width: 700px;
            height: 400px;
            background-color: white;
            opacity: 0.95;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -330px;
        }
        .login_text{
            width:200px;
            height: 40px;
            border:1px solid lightsteelblue;
            border-radius: 15px;
            padding:0px;
            text-indent: 10px;
            outline: none;
            float:left;
            position: absolute;
            top:65%;
            right: 50%;
            margin-right: -100px;
        }

        .login_sub{
            position: absolute;
            right: 90px;
            top: 60px;
            width:90px;
            height: 45px;
            background: #608286;
            border:0px;
            border-radius: 15px;
            color:white;
            cursor:pointer;
            font-size: medium;
            position: absolute;
            top:70%;
            right: 50%;
            margin-right: -50px;
            transition: color 0s linear 0s;
        }
        .login_sub:hover{
            opacity: 0.6;
        }

        .title{
            position: relative;
            font-size: 45px;
            color: #608286;
            font-weight: 800;
            margin: 60px 0 0 0;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
        }
        .link{
            position: relative;
            top:150px;
            left: 270px;
            font-size: 15px;
            color: #608286;
            font-weight: 400;
            margin: 60px 0 0 0;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
            transition: color 0s linear 0s;
        }
        .link:hover{
            opacity: 0.6;
        }

    </style>
</head>
<body>
<!--欢迎页-->
<div id="header">
    <span class="pattern"></span>
    <div class="main-text">
        EVERYONE IN A MOMENT
    </div>
    <div class="login">
        <h2 class="title">❤ 注册</h2>
        <form method="post" action="{% url 'Mcheck' %}">
            <input class="login_text" type="text" name="name" placeholder="your username" style="margin-top: -100px;"><br>
            <input class="login_text" type="password" name="pwd" placeholder="your password" style="margin-top: -50px"><br>
            <input class="login_sub" type="submit" value="GO" style="margin-top: 0px"><br>
        </form>
        <a class="link" href="/login/">登陆账号></a>
    </div>
</div>


</body>
</html>